<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        body { 
            width: 250px; 
            text-align: center;
            font-family: 'Quicksand' !important;
            height: auto;
            text-align: center;
            padding-bottom: 10px;
        }
        .pollButton {
            border-radius: 20px;
            margin: 10px 0px 10px 0px;
            width: 150px;
            height: 40px; 
            border: 0; 
            background-color: #3ab09e; 
            color: #ffffff;
        }
        button:hover {
            cursor: pointer;
            transform: scale(1.05);
            transition: all 200ms ease-in-out;
        }
        h2{
            color: #720026;
            margin-bottom: 5px;
        }
        h3{
            color: #3ab09e;
            margin: 0;
        }
        h5{
            margin: 0 5px;
            color:#720026;
        }
        p {
            margin: 0 15px;
        }
        img {
            margin-top: 10px;
            margin-bottom: 0px;
        }
        a {
            text-decoration: underline;
            font-weight: 700;
            font-size: 13px;
            color:#3ab09e;
        }
    </style>
</head>

<body>
    <h2>Hello mga vadengs!</h2>
    <p>Ilayag ang DarlentinaAAAH <3</p>
    <img src="../darlentina-lg.png" height="100px">
    <h5>Before clicking start, it is recommended to use a separate browser for this extension (at bawas istorbo :D) This extension can run in the background, meaning, you can do other things :> Just keep the browser open! Multiple tabs and browsers are allowed (hanggang sa makakaya ng device nyo). Please note that the voting tab refreshes between 3-7 seconds randomly. If you have the Nylon Manila website open, don't worry this extension still works!</h5>
    <hr/>
    <button id="poll" class="pollButton"> Start Voting! </button>    
    <h3>Instructions</h3>
    <p>1. I-click ang 'Start Voting!'</p>
    <p>2. Ituloy ang kabaklaan!</p>
    <p>3. Enjoy :> Wag kalimutan kumain !!!</p>
    <br>
    <p><em><strong>To stop the extension, simpy close the voting tab :)</strong></em></p>
    <br>
    <a href="https://poll-maker.com/results4536266x43164086-142?src=emb#tab-2" target="_blank">View poll results</a>
    <br>
    <p><em>This extension is only intended for the Nylon Manila Favorite Duo of 2022 Poll.</em></p>
    <br>
    <p>made by marpurr</p>
    <script src="./popup.js" type="module"></script>
</body>
</html>